<Properties StartupConfiguration="{E835FE09-FEDF-4CFD-B720-6E6C0D3FA46B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="4.4-Body-Mass-Index/Program.cs">
    <Files>
      <File FileName="4.4-Body-Mass-Index/Program.cs" Line="28" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.4.4-Body-Mass-Index PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>